adap/flower/.github/actions/bootstrap/action.yml
name: "bootstrap"
description: "Bootstrap Python environment (install and configure Python version and build tools)"
inputs:
  python-version:
    description: "Version range or exact version of Python to use, using SemVer's version range syntax."
    default: 3.10.19
  pip-version:
    description: "Version of pip to be installed using pip"
    default: 26.0.1
  setuptools-version:
    description: "Version of setuptools to be installed using pip"
    default: 82.0.0
  poetry-version:
    description: "Version of poetry to be installed using pip"
    default: 2.3.2
  poetry-skip:
    description: "Option to skip the poetry installation"
    required: false
    default: "false"
  uv-version:
    description: "Version of uv to install"
    default: "0.10.7"
  uv-skip:
    description: "Option to skip the uv installation"
    required: false
    default: "true"
outputs:
  python-version:
    description: "Version range or exact version of Python"
    value: ${{ steps.versions.outputs.python-version }}
  pip-version:
    description: "Installed version of pip"
    value: ${{ steps.versions.outputs.pip-version }}
  setuptools-version:
    description: "Installed version of setuptools"
    value: ${{ steps.versions.outputs.setuptools-version }}
  poetry-version:
    description: "Requested version of poetry"
    value: ${{ steps.versions.outputs.poetry-version }}
  uv-version:
    description: "Requested version of uv"
    value: ${{ steps.versions.outputs.uv-version }}
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Set up uv
      if: ${{ inputs.uv-skip == 'false' }}
      uses: astral-sh/setup-uv@v7
      with:
        version: ${{ inputs.uv-version }}
    - name: Install build tools
      run: |
        python -m pip install -U pip==${{ inputs.pip-version }}
        python -m pip install -U setuptools==${{ inputs.setuptools-version }}
        if ${{ inputs.poetry-skip == 'false' }}; then
          python -m pip install -U poetry==${{ inputs.poetry-version }}
          python -m poetry config virtualenvs.create false
        fi
      shell: bash
    - id: versions
      shell: bash
      run: |
        echo "python-version=$(echo ${{ inputs.python-version }})" >> $GITHUB_OUTPUT
        echo "pip-version=$(echo ${{ inputs.pip-version }})" >> $GITHUB_OUTPUT
        echo "setuptools-version=$(echo ${{ inputs.setuptools-version }})" >> $GITHUB_OUTPUT
        echo "poetry-version=$(echo ${{ inputs.poetry-version }})" >> $GITHUB_OUTPUT
        echo "uv-version=$(echo ${{ inputs.uv-version }})" >> $GITHUB_OUTPUT

adap/flower/.github/workflows/framework-test.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    python-version: "3.12"

adap/flower/.github/workflows/uv-lock-check.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    uv-skip: "false"
    poetry-skip: "true"