adap/flower/.github/actions/bootstrap/action.yml
name: "bootstrap"
description: "Bootstrap Python environment (install and configure Python version and build tools)"
inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
    default: 3.10.19
  pip-version:
    description: "Version of pip to be installed using pip"
    default: 26.0.1
  setuptools-version:
    description: "Version of setuptools to be installed using pip"
    default: 82.0.0
  poetry-version:
    description: "Version of poetry to be installed using pip"
    default: 2.3.2
  poetry-skip:
    description: "Option to skip the poetry installation"
    required: false
    default: "false"
outputs:
  python-version:
    description: "Version range or exact version of Python or PyPy"
    value: ${{ steps.versions.outputs.python-version }}
  pip-version:
    description: "Installed version of pip"
    value: ${{ steps.versions.outputs.pip-version }}
  setuptools-version:
    description: "Installed version of setuptools"
    value: ${{ steps.versions.outputs.setuptools-version }}
  poetry-version:
    description: "Installed version of poetry"
    value: ${{ steps.versions.outputs.poetry-version }}
runs:
  using: "composite"
  steps:
    - name: Set up Python
      uses: actions/setup-python@v6
      with:
        python-version: ${{ inputs.python-version }}
    - name: Install build tools
      run: |
        python -m pip install -U pip==${{ inputs.pip-version }}
        python -m pip install -U setuptools==${{ inputs.setuptools-version }}
        if ${{ inputs.poetry-skip == 'false' }}; then
          python -m pip install -U poetry==${{ inputs.poetry-version }}
          python -m poetry config virtualenvs.create false
        fi
      shell: bash
    - id: versions
      shell: bash
      env:
        PYTHON_VERSION: ${{ inputs.python-version }}
        PIP_VERSION: ${{ inputs.pip-version }}
        SETUPTOOLS_VERSION: ${{ inputs.setuptools-version }}
        POETRY_VERSION: ${{ inputs.poetry-version }}
      run: |
        echo "python-version=$(echo "$PYTHON_VERSION")" >> $GITHUB_OUTPUT
        echo "pip-version=$(echo "$PIP_VERSION")" >> $GITHUB_OUTPUT
        echo "setuptools-version=$(echo "$SETUPTOOLS_VERSION")" >> $GITHUB_OUTPUT
        echo "poetry-version=$(echo "$POETRY_VERSION")" >> $GITHUB_OUTPUT

adap/flower/.github/workflows/datasets-test.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    python-version: ${{ matrix.python }}
    poetry-skip: "true"

adap/flower/.github/workflows/intelligence-docs.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    python-version: "3.10"