adap/flower/.github/actions/bootstrap/action.yml
name: "bootstrap"
description: "Bootstrap Python environment (install and configure Python version and build tools)"
inputs:
  python-version:
    description: "Version range or exact version of Python or PyPy to use, using SemVer's version range syntax."
    default: 3.7
  pip-version:
    description: "Version of pip to be installed using pip"
    default: 22.0.2
  setuptools-version:
    description: "Version of setuptools to be installed using pip"
    default: 68.0.0
  poetry-version:
    description: "Version of poetry to be installed using pip"
    default: 1.5.1
outputs:
  python-version:
    description: "Exact Python or PyPy version which was used."
    value: ${{ steps.setup-python.outputs.python-version }}
runs:
  using: "composite"
  steps:
    - name: Set up Python
      id: setup-python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}
    - uses: actions/cache/restore@v3
      id: cache-restore
      if: github.ref != 'refs/heads/main'
      with:
        path: |
          **/poetry.lock
          **/.venv
          ~/.cache/pip
          ~/.cache/pypoetry
        key: ${{ runner.os }}-${{ steps.setup-python.outputs.python-version }}-${{ hashFiles('pyproject.toml') }}
    - name: Install build tools
      run: |
        python -m pip install -U \
          pip==${{ inputs.pip-version }} \
          setuptools==${{ inputs.setuptools-version }} \
          poetry==${{ inputs.poetry-version }}
        poetry config virtualenvs.create true
        poetry config virtualenvs.in-project true
      shell: bash

adap/flower/.github/workflows/requirements.yml
- name: Bootstrap
  uses: ./.github/actions/bootstrap
  with:
    python-version: '3.10.9'